auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
copy.src.files=false
copy.src.on.open=false
copy.src.target=/var/www/PhpProject1
run.as=LOCAL
url=http://localhost/LoginProject/
