<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Login\LoginBundle\Entity\Users" table="users">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="userName" type="string" column="user_name" length="255" nullable="false"/>
    <field name="firstName" type="string" column="first_name" length="255" nullable="false"/>
    <field name="password" type="string" column="password" length="255" nullable="false"/>
  </entity>
</doctrine-mapping>
